In [1]:
import pandas as pd

df = pd.read_csv('otodom.csv', index_col = 0)

df.head()

,Price,Price per m2,Rooms,Size M2,URL,Location
0,1 699 000 zł,11 717 zł/m²,5 pokoi,145 m²,https://www.otodom.pl/pl/oferta/sprzedam-dom-w...,"Kraków, Prądnik Biały, ul. Witkowicka"
1,1 920 000 zł,9979 zł/m²,5 pokoi,192.4 m²,https://www.otodom.pl/pl/oferta/krakow-tyniec-...,"Kraków, Dębniki, Tyniec"
2,820 000 zł,5942 zł/m²,5 pokoi,138 m²,https://www.otodom.pl/pl/oferta/dom-z-dzialka-...,"Kraków, Podgórze, Wyrwa"
3,549 000 zł,8015 zł/m²,3 pokoje,68.5 m²,https://www.otodom.pl/pl/oferta/zainwestuj-w-w...,"Kraków, małopolskie"
4,1 200 000 zł,4688 zł/m²,10+ pokoi,256 m²,https://www.otodom.pl/pl/oferta/sprzedam-nieru...,"Kraków, Podgórze, ul. Krzywda"

In [2]:
def clean_data(df: pd.DataFrame):
    df[['city','district','street_name']] = df['Location'].str.split(",", expand=True).iloc[:,:3]
    df[['Price','currency']] = df['Price'].str.rsplit(' ', 1, expand=True)
    df[['Price per m2','currency_m2']] = df['Price per m2'].str.rsplit(' ', 1, expand=True)
    df[['Rooms','word']] = df['Rooms'].str.rsplit(' ', 1, expand=True)
    df[['Size M2','m2']] = df['Size M2'].str.rsplit(' ', 1, expand=True)
    df2 = df.drop(columns=['Location','currency_m2','word','m2'])
    df2['Price']=df2['Price'].str.replace(' ','')
    df2['Price per m2']=df2['Price per m2'].str.replace(' ','')
    df2 = df2.rename(columns={'Price': 'price','Price per m2': 'price_per_m2','Rooms':'rooms','Size M2':'size_m2'})
    df3 = df2[['city','district','street_name','rooms','size_m2','price_per_m2','price']]
    df3=df3[df3['rooms']!='10+']
    df3['rooms'] = df3['rooms'].astype(int)
    df3['price'] = df3['price'].str.replace(',','')
    df3=df3[df3['price']!='Zapytajo']
    df3['price'] = df3['price'].astype(float)
    df3['size_m2'] = df3['size_m2'].str.replace(',','')
    df3['size_m2'] = df3['size_m2'].astype(float)
    df3['price_per_m2'] = df3['price_per_m2'].astype(float)
    return df3

In [3]:
df2 = clean_data(df)

df2.head()

,city,district,street_name,rooms,size_m2,price_per_m2,price
0,Kraków,Prądnik Biały,ul. Witkowicka,5,145.0,11717.0,1699000.0
1,Kraków,Dębniki,Tyniec,5,192.4,9979.0,1920000.0
2,Kraków,Podgórze,Wyrwa,5,138.0,5942.0,820000.0
3,Kraków,małopolskie,None,3,68.5,8015.0,549000.0
6,Kraków,Zwierzyniec,Wola Justowska,6,600.0,8250.0,4950000.0

In [4]:
df2.dtypes

city             object
district         object
street_name      object
rooms             int64
size_m2         float64
price_per_m2    float64
price           float64
dtype: object

In [6]:
df3 = df2[(df2['price']>300000)&((df2['price']<800000))]

In [10]:
df3.sort_values(by=['rooms'])

,city,district,street_name,rooms,size_m2,price_per_m2,price
3,Kraków,małopolskie,None,3,68.50,8015.0,549000.0
17,Kraków,Nowa Huta,ul. Kościelnicka,3,123.30,5345.0,659000.0
54,Kraków,małopolskie,None,3,72.50,7986.0,579000.0
22,Kraków,małopolskie,None,4,86.00,8128.0,699000.0
26,Kraków,Podgórze,Ul. Grabska,4,126.84,5905.0,749000.0
28,Kraków,Dębniki,None,4,84.65,7950.0,673000.0
33,Kraków,Nowa Huta,Kościelnicka,4,100.00,7990.0,799000.0
49,Kraków,Wzgórza Krzesławickie,None,4,98.47,6083.0,599000.0
30,Kraków,Podgórze,ul. Kotówka,5,118.84,6723.0,799000.0
40,Kraków,Swoszowice,Krzyżanskiego/Jana Anioły,5,82.50,8000.0,660000.0
74,Kraków,Nowa Huta,ul.Tokarzewskiego,5,125.00,4760.0,595000.0
21,Kraków,Nowa Huta,Kościelniki,6,160.00,3431.0,549000.0